# stack_exchange_api-client_app

./: README.md  Solution.sln  _workspaces.db
Project.Server/: ApiUser.cs  Program.cs  Project.Server.csproj  appsettings.json
Project.Server/Controllers/: TagsController.cs  UsersController.cs
Project.Server/Helpers/: ApiSettings.cs
Project.Server/Properties/: launchSettings.json
Project.Server/Services/Common/: HttpApiService.cs
Project.Server/Services/Common/Models/: HttpApiResult.cs
Project.Server/Services/Extensions/: Extensions.cs
Project.Server/Services/StackExchange/: StackExchangeHttpApiService.cs
Project.Server/Services/StackExchange/Common/Models/: Root.cs
Project.Server/Services/StackExchange/Common/Slugs/: OrderSlugs.cs  SiteSlugs.cs  SortSlugs.cs
Project.Server/Services/StackExchange/Tags/: ITagsService.cs  TagsService.cs
Project.Server/Services/StackExchange/Tags/Models/: BadgeCounts.cs  Collective.cs  ExternalLink.cs  Pagination.cs  Tag.cs
Project.Server/Services/StackExchange/Users/: IUsersService.cs  UsersService.cs
Project.Server/Services/StackExchange/Users/Models/: Token.cs  User.cs
project.client/: .eslintrc.cjs  index.html  package-lock.json  package.json  project.client.esproj  tsconfig.json  vite.config.ts
project.client/src/: app.css  app.tsx  appRoute.tsx  appRoutes.tsx  main.tsx
project.client/src/components/: history.tsx  layout.tsx  menu.tsx  storage.tsx
project.client/src/components/helpers/: httpClient.tsx  mathHelper.ts
project.client/src/components/pages/: homePage.tsx  loginPage.tsx  tagsPage.tsx
(+5 files in other folders)
